# Copyright 2023 IBM All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG ROOT_CONTAINER=quay.io/almalinux/almalinux:8.6
FROM $ROOT_CONTAINER
LABEL maintainer="Nick Lawrence ntl@us.ibm.com"

USER root
WORKDIR /root

# The trick here is to install into a root prefix that is first in the path
# Then the python environment will be what we installed using mamba, but we
# will not need to directly activate the environment.
ENV CONDA_DIR="/opt/conda"
ENV PATH=${CONDA_DIR}/bin:${PATH}

# https://stackoverflow.com/questions/58424974/anaconda-importerror-usr-lib64-libstdc-so-6-version-glibcxx-3-4-21-not-fo
ENV LD_LIBRARY_PATH=${CONDA_DIR}/lib

RUN dnf upgrade -y almalinux-release

## OS Dependencies
RUN dnf install -y bzip2 wget zip unzip ca-certificates git compat-openssl10 numactl-libs \
    && dnf -y upgrade \
    && dnf group -y install "Development Tools" \
    && dnf clean all && rm -rf /var/cache/dnf/* && rm -rf /var/cache/yum 

# Copy a script that we will use to correct permissions after running certain commands
COPY fix-permissions /usr/local/bin/fix-permissions
RUN chmod a+rx /usr/local/bin/fix-permissions

# Install mamba and common packages
# Directions for installing mamba:
# https://mamba.readthedocs.io/en/latest/installation.html#manual-installation
# Note: https://micro.mamba.pm/api/micromamba/linux-ppc64le/latest redirects to
#       https://api.anaconda.org/download/conda-forge/micromamba/1.5.6/linux-ppc64le/micromamba-1.5.6-0.tar.bz2
#       the former was not allowed through the firewall and the later was allowed in my environment.
#       Using 1.4.2 because that avoids some temporary issues with mamba in the latest release on IBM Power.
#       I did a  curl -vvv https://api.anaconda.org/download/conda-forge/micromamba/1.4.2/linux-ppc64le/micromamba-1.4.2-2.tar.bz2 to 
#       list the URLs in the redirect chain and picked the first one, the firewall allowed that.
WORKDIR /tmp
RUN curl --location --silent --output /tmp/micromamba.tar https://api.anaconda.org/download/conda-forge/micromamba/1.4.2/linux-ppc64le/micromamba-1.4.2-2.tar.bz2 \
    && tar --extract --file /tmp/micromamba.tar --strip-components=1 bin/micromamba  \
    && rm /tmp/micromamba.tar \
    && mkdir -p ${CONDA_DIR}  \
    && ./micromamba install --root-prefix=${CONDA_DIR} --prefix=${CONDA_DIR} \
    -c rocketce \
    -c defaults \
    --yes \
    rocketce::python==3.9.16 \
    pip \
    mamba \
    conda==23.7.4 \
    && mamba clean --all --yes \
    && fix-permissions ${CONDA_DIR} \
    && rm /tmp/micromamba 


WORKDIR /workspace
ENV PYTHONPATH /workspace
ENV HOME /workspace
RUN fix-permissions /workspace

USER 1000:0