# Copyright 2023 IBM All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG BASE_CONTAINER
FROM $BASE_CONTAINER
LABEL maintainer="Nick Lawrence ntl@us.ibm.com"

USER root
WORKDIR /workspace

RUN mamba install -c rocketce --yes \
    rocketce::onnxruntime==1.15.1=hd867603_cpu_py39_pb4.21.12_1 \
    # Needed for alibi, installing spacy here avoids building a pip wheel
    # The rocketce version of spacy doesn't work
    main::spacy==3.5.3  \
    && mamba clean --all --yes \
    && fix-permissions ${CONDA_DIR}

RUN pip install --extra-index-url https://repo.fury.io/mgiessing ray[serve]==2.0.0 \
    && pip install kserve==0.10.1 \
                   alibi==0.9.4 \
    && pip cache purge \
    && fix-permissions ${CONDA_DIR}

COPY inference_service.py .
COPY transformer_service.py .
COPY explainer_service.py .
RUN fix-permissions /workspace

RUN pip check


USER 1000:0