# Copyright 2023 IBM All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG ROOT_CONTAINER=quay.io/almalinux/almalinux:8.6
FROM $ROOT_CONTAINER
LABEL maintainer="Nick Lawrence ntl@us.ibm.com"

USER root
WORKDIR /root

# The trick here is to install into a root prefix that is first in the path
# Then the python environment will be what we installed using mamba, but we
# will not need to directly activate the environment.
ENV CONDA_DIR="/opt/conda"
ENV PATH=${CONDA_DIR}/bin:${PATH}

## OS Dependencies
RUN dnf install -y bzip2 \
        git \
        wget && \
    dnf group install -y "Development Tools" && \
    dnf clean all -y 


# Copy a script that we will use to correct permissions after running certain commands
COPY fix-permissions /usr/local/bin/fix-permissions
RUN chmod a+rx /usr/local/bin/fix-permissions

## Install mamba
# https://mamba.readthedocs.io/en/latest/installation.html#manual-installation
WORKDIR /tmp
RUN curl --location --silent --output /tmp/micromamba.tar https://micro.mamba.pm/api/micromamba/linux-ppc64le/latest && \
    tar --extract --file /tmp/micromamba.tar --strip-components=1 bin/micromamba  && \
    rm /tmp/micromamba.tar && \
    mkdir -p ${CONDA_DIR} && \
    ./micromamba install --root-prefix=${CONDA_DIR} --prefix=${CONDA_DIR} \
    -c http://ausgsa.ibm.com/gsa/ausgsa/projects/o/open-ce/conda/Open-CE-r1.9/1.9.0/opence-cuda-11.8/ \
    -c rocketce \
    -c https://repo.anaconda.com/pkgs/main \
    -c conda-forge \
    --yes \
    python==3.10  \
    pip  \
    mamba \
    pytorch==2.0.0 \
    nccl==2.17.1 \
    cudatoolkit==11.8.0 \
    && rm /tmp/micromamba

COPY api.py /opt/conda/lib/python3.10/site-packages/torch/distributed/elastic/agent/server/api.py 
COPY dynamic_rendezvous.py /opt/conda/lib/python3.10/site-packages/torch/distributed/elastic/rendezvous/dynamic_rendezvous.py

RUN fix-permissions ${CONDA_DIR}  \
    && mkdir ~/.pip  \
    && echo "[global]" >> ~/.pip/pip.conf  \
    && echo "extra-index-url = https://repo.fury.io/mgiessing" >> ~/.pip/pip.conf


WORKDIR /workspace
ADD echo.py .
ENV PYTHONPATH /workspace
RUN fix-permissions /workspace

USER 1000:0

ENTRYPOINT ["python", "-m", "torch.distributed.run"]
