# Copyright 2023 IBM All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG ROOT_CONTAINER=quay.io/almalinux/almalinux:8.6


FROM ${ROOT_CONTAINER}
LABEL maintainer="Nick Lawrence ntl@us.ibm.com"
ENV CONDA_DIR="/opt/conda"
WORKDIR /root
COPY fix-permissions /usr/local/bin/fix-permissions
RUN chmod a+rx /usr/local/bin/fix-permissions
RUN dnf install -y bzip2 \
        git \
        wget && \
    dnf clean all -y 

WORKDIR /tmp
RUN curl --location --silent --output  /tmp/micromamba.tar https://micro.mamba.pm/api/micromamba/linux-ppc64le/1.4.2 && \
    tar --extract --file /tmp/micromamba.tar --strip-components=1 bin/micromamba  && \
    rm /tmp/micromamba.tar && \
    mkdir -p ${CONDA_DIR} && \
    ./micromamba install --root-prefix=${CONDA_DIR} --prefix=${CONDA_DIR} \
    -c rocketce \
    -c https://repo.anaconda.com/pkgs/main \
    -c conda-forge \
    --yes \
    rocketce::python=3.10.9  \
    pip \
    rocketce::pytorch=2.0.1=cuda11.8_py310_1 \
    rocketce::nccl=2.17.1=cuda11.8_2 \
    rocketce::cudatoolkit=11.8.0=h70ec917_2 \
    rocketce::cudnn=8.8.1_11.8=h9ceb136_2  \ 
    rocketce::opencv==4.7.0=py310_pb4.21.12_5 \
    rocketce::numpy=1.23.5=py310hba26dad_0 \
    matplotlib==3.8.0 \
    pillow==10.0.1 \
    psutil==5.9.0 \
    pyyaml==6.0.1  \
    requests==2.31.0 \
    scipy=1.10.1=py310h6a19e1b_1 \
    rocketce::torchvision==0.15.2=cuda11.8_py310_1 \
    rocketce::torchvision-base=0.15.2=cuda11.8_py310_1 \
    tqdm==4.65.0 \
    pandas==2.1.1 \
    seaborn==0.12.2 \
    scikit-learn==1.3.0 \
    rocketce::libopenblas=0.3.23=openmp_h1234567_1 \
    py-cpuinfo==9.0.0 \
    conda-forge::ultralytics==8.0.230 \
    flask==2.2.2 \
    boto3 \
    && rm /tmp/micromamba \
    && fix-permissions ${CONDA_DIR}  

ENV PATH=${CONDA_DIR}/bin:${PATH}

# When running distributed training, this file gets downloaded in all worker pods at the same time
# The download of the same file multiple times in a small timewindow causes the download request to
# be rejected. 
# https://stackoverflow.com/questions/71251177/how-to-use-yolov5-api-with-flask-offline
ENV YOLO_CONFIG_DIR="/yolo-config"
WORKDIR /yolo-config
RUN wget https://ultralytics.com/assets/Arial.ttf  -O /yolo-config/Arial.ttf
RUN fix-permissions /yolo-config

ENV MPLCONFIGDIR="/matplotlib_config"
WORKDIR /matplotlib_config
RUN fix-permissions /matplotlib_config


WORKDIR /workspace
CMD ["bash"]
USER 1000:0
