# Copyright 2023 IBM All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG ROOT_CONTAINER=quay.io/almalinux/almalinux:8.6
FROM ${ROOT_CONTAINER} AS build
LABEL maintainer="Nick Lawrence ntl@us.ibm.com"

ENV CONDA_DIR="/opt/conda"

WORKDIR /root

RUN dnf install -y bzip2 \
        git \
        wget && \
    dnf clean all -y 

RUN dnf -y groupinstall "Development Tools" \
    && dnf clean all -y

COPY fix-permissions /usr/local/bin/fix-permissions
RUN chmod a+rx /usr/local/bin/fix-permissions

WORKDIR /tmp
RUN curl --location --silent --output  /tmp/micromamba.tar https://micro.mamba.pm/api/micromamba/linux-ppc64le/1.4.2 && \
    tar --extract --file /tmp/micromamba.tar --strip-components=1 bin/micromamba  && \
    rm /tmp/micromamba.tar && \
    mkdir -p ${CONDA_DIR} && \
    ./micromamba install --root-prefix=${CONDA_DIR} --prefix=${CONDA_DIR} \
    -c rocketce \
    -c https://repo.anaconda.com/pkgs/main \
    --yes \
    rocketce::python==3.11.3  \
    pip \
    mamba \
    rocketce::pytorch==2.0.1=cuda12.2_py311_1 \
    rocketce::nccl \
    rocketce::cudatoolkit==12.2.0 \
    rocketce::cudnn==8.9.2_12.2  \
    rocketce::opencv==4.8.0=cuda12.2_py311_pb4.21.12_1 \
    rocketce::numpy==1.24.3 \
    && rm /tmp/micromamba

ENV PATH=${CONDA_DIR}/bin:${PATH}

RUN git clone https://github.com/ntl-ibm/opencv-python.git /root/opencv-python

WORKDIR /root/opencv-python
RUN pip list installed
RUN pip install -vvv . --no-build-isolation.



# Checks out a specific version of the yolov5 tools.
# This is a little newer that the latest release, but has some
# fixes in it for distriubed.
#WORKDIR /yolov5
#RUN git clone https://github.com/ultralytics/yolov5 . && \
#    git checkout a199480ba6bb527598df11abbc1d679ccda82670 && \
#    git config --system --add safe.directory '/yolov5' && \
#    pip install -r requirements.txt --find-links /wheels/opencv-python && \
#    fix-permissions /yolov5

CMD ["bash"]
USER 1000:0
