# Copyright 2023 IBM All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG ROOT_CONTAINER=quay.io/almalinux/almalinux:8.6
ARG YOLOV5_COMMIT=63555c8e2230328585d09fdc50a6601822a70ded

FROM ${ROOT_CONTAINER} AS build

ENV CONDA_DIR="/opt/conda"

WORKDIR /root

RUN dnf install -y bzip2 \
        git \
        wget && \
    dnf clean all -y 

RUN dnf -y groupinstall "Development Tools" \
    && dnf clean all -y


WORKDIR /tmp
RUN curl --location --silent --output  /tmp/micromamba.tar https://micro.mamba.pm/api/micromamba/linux-ppc64le/1.4.2 && \
    tar --extract --file /tmp/micromamba.tar --strip-components=1 bin/micromamba  && \
    rm /tmp/micromamba.tar && \
    mkdir -p ${CONDA_DIR} && \
    ./micromamba install --root-prefix=${CONDA_DIR} --prefix=${CONDA_DIR} \
    -c rocketce \
    -c https://repo.anaconda.com/pkgs/main \
    --yes \
    rocketce::python==3.11.3  \
    scikit-build \
    setuptools \ 
    ninja \
    pip \
    rocketce::pytorch==2.0.1=cuda12.2_py311_1 \
    rocketce::nccl \
    rocketce::cudatoolkit==12.2.0 \
    rocketce::cudnn==8.9.2_12.2  \
    rocketce::opencv==4.8.0=cuda12.2_py311_pb4.21.12_1 \
    rocketce::numpy==1.24.3 \
    && rm /tmp/micromamba

ENV PATH=${CONDA_DIR}/bin:${PATH}

# Pulling version 76 because that still uses opencv 4.8.0, which is the latest in 
# RocketCE conda
# CUDA was installed earler, so that if we did need a build of opencv here, it 
# would hopefully build the CUDA version.
RUN git clone https://github.com/opencv/opencv-python.git /root/opencv-python -b 76

WORKDIR /wheels
WORKDIR /root/opencv-python
RUN pip list installed
ENV ENABLE_HEADLESS=1
RUN pip wheel -vvv . --w /wheels --no-deps --no-build-isolation



FROM ${ROOT_CONTAINER}
LABEL maintainer="Nick Lawrence ntl@us.ibm.com"

WORKDIR /root
COPY fix-permissions /usr/local/bin/fix-permissions
RUN chmod a+rx /usr/local/bin/fix-permissions
RUN dnf install -y bzip2 \
        git \
        wget && \
    dnf clean all -y 

WORKDIR /tmp
RUN curl --location --silent --output  /tmp/micromamba.tar https://micro.mamba.pm/api/micromamba/linux-ppc64le/1.4.2 && \
    tar --extract --file /tmp/micromamba.tar --strip-components=1 bin/micromamba  && \
    rm /tmp/micromamba.tar && \
    mkdir -p ${CONDA_DIR} && \
    ./micromamba install --root-prefix=${CONDA_DIR} --prefix=${CONDA_DIR} \
    -c rocketce \
    -c https://repo.anaconda.com/pkgs/main \
    --yes \
    rocketce::python==3.11.3  \
    setuptools \
    pip \
    rocketce::pytorch==2.0.1=cuda12.2_py311_1 \
    rocketce::nccl \
    rocketce::cudatoolkit==12.2.0 \
    rocketce::cudnn==8.9.2_12.2  \
    rocketce::opencv==4.8.0=cuda12.2_py311_pb4.21.12_1 \
    rocketce::numpy==1.24.3 \
    gitpython==3.1.37 \
    matplotlib==3.8.0 \
    pillow==10.0.1 \
    psutil==5.9.0 \
    pyyaml==6.0.1  \
    requests==2.31.0 \
    rocketce::scipy==1.11.1 \
    rocketce::torchvision==0.15.2 \
    tqdm==4.65.0 \
    pandas==2.1.1 \
    seaborn==0.12.2 \
    rocketce::onnx==1.14.0 \
    scikit-learn==1.3.0 \
    rocketce::openblas==0.3.23 \
    && rm /tmp/micromamba


WORKDIR /opencv-python
COPY --from=build /wheels .

WORKDIR /yolov5
RUN git clone $YOLOV5_COMMIT https://github.com/ultralytics/yolov5 .
RUN pip install -r requirements.txt --find-links /opencv-python

# Checks out a specific version of the yolov5 tools.
# This is a little newer that the latest release, but has some
# fixes in it for distriubed.
#WORKDIR /yolov5
#RUN git clone https://github.com/ultralytics/yolov5 . && \
#    git checkout a199480ba6bb527598df11abbc1d679ccda82670 && \
#    git config --system --add safe.directory '/yolov5' && \
#    pip install -r requirements.txt --find-links /wheels/opencv-python && \
#    fix-permissions /yolov5

CMD ["bash"]
USER 1000:0
