# Copyright 2023 IBM All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG ROOT_CONTAINER=quay.io/almalinux/almalinux:8.6
FROM $ROOT_CONTAINER as BASE
LABEL maintainer="Nick Lawrence ntl@us.ibm.com"

# This container includes packages and tooling to Run PyTorch distributed on
# IBM Power 9 or Power 10 hardware.
# It does NOT include a notebook server.

USER root
WORKDIR /root

# The trick here is to install into a root prefix that is first in the path
# Then the python environment will be what we installed using mamba, but we
# will not need to directly activate the environment.
ENV CONDA_DIR="/opt/conda"
ENV PATH=${CONDA_DIR}/bin:${PATH}

## OS Dependencies
RUN dnf install -y bzip2 \
        git \
        wget && \
    dnf clean all -y 

# dnf group install -y "Development Tools" && \

# Copy a script that we will use to correct permissions after running certain commands
COPY fix-permissions /usr/local/bin/fix-permissions
RUN chmod a+rx /usr/local/bin/fix-permissions

## Install mamba and required packages
# https://mamba.readthedocs.io/en/latest/installation.html#manual-installation
WORKDIR /tmp
RUN curl --location --silent --output  /tmp/micromamba.tar https://micro.mamba.pm/api/micromamba/linux-ppc64le/1.4.2 && \
    tar --extract --file /tmp/micromamba.tar --strip-components=1 bin/micromamba  && \
    rm /tmp/micromamba.tar && \
    mkdir -p ${CONDA_DIR} && \
    ./micromamba install --root-prefix=${CONDA_DIR} --prefix=${CONDA_DIR} \
    -c rocketce \
    -c https://repo.anaconda.com/pkgs/main \
    -c conda-forge \
    --yes \
    rocketce::python==3.9.16  \
    pip==23.3 \
    mamba==1.4.2 \
    conda==23.7.4 \
    && rm /tmp/micromamba

WORKDIR /root
RUN fix-permissions /root


FROM BASE AS BUILD
USER root
WORKDIR /root

RUN dnf -y groupinstall "Development Tools" \
    && dnf clean all -y

RUN mamba -y install \
    -c rocketce \
    -c https://repo.anaconda.com/pkgs/main \
    -c conda-forge \
    gfortran \
    cmake \
    scikit-build \
    && fix-premissions ${CONDA_DIR}

WORKDIR /wheels
RUN pip wheel -v opencv-python --w /wheels



FROM BASE AS yolov5
USER ROOT
WORKDIR /root

RUN mamba -y install \
    -c rocketce \
    -c https://repo.anaconda.com/pkgs/main \
    -c conda-forge \
    rocketce::pytorch==2.0.1 \
    rocketce::pytorch-lightning==2.0.1 \
    rocketce::torchvision==0.15.2 \
    rocketce::torchmetrics==0.11.4 \
    rocketce::nccl==2.17.1 \
    rocketce::onnx==1.13.1 \
    rocketce::onnxruntime==1.15.1 \
    rocketce::cudatoolkit==11.8.0 \
    && rm /tmp/micromamba \
    && fix-premissions ${CONDA_DIR}

RUN pip install --verbose "distributed_kf_tools @ git+${DISTRIBUTED_KF_TOOLS_GIT}" \
    && dnf clean all && rm -rf /var/cache/dnf/* && rm -rf /var/cache/yum  \
    && pip cache purge \
    && fix-permissions ${CONDA_DIR}

WORKDIR /wheels/opencv-python
COPY --from=build  /wheels .

# Checks out a specific version of the yolov5 tools.
# This is a little newer that the latest release, but has some
# fixes in it for distriubed.
WORKDIR /yolov5
RUN git clone https://github.com/ultralytics/yolov5 . && \
    git checkout a199480ba6bb527598df11abbc1d679ccda82670 && \
    git config --system --add safe.directory '/yolov5' && \
    pip install -r requirements.txt --find-links /wheels/opencv-python && \
    fix-permissions /yolov5

CMD ["bash"]
USER 1000:0
