# Copyright 2023 IBM All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG ROOT_CONTAINER=quay.io/ntlawrence/pytorch@sha256:2785144522de455249fc4c015ed739463c7a9212d3b9d189dfc47388b369aac8

FROM $ROOT_CONTAINER AS build
USER root
ENV CONDA_DIR="/opt/conda"
ENV TMPDIR=/root/tmp
WORKDIR $TMPDIR

WORKDIR /root

RUN dnf install -y bzip2 \
        git \
        wget && \
    dnf clean all -y 

RUN dnf -y groupinstall "Development Tools" \
    && dnf clean all -y

RUN mamba install -y \
    -c rocketce \
    -c https://repo.anaconda.com/pkgs/main \
    -c conda-forge \
    gfortran \
    cmake \
    cython \
    rocketce::opencv==4.8.0 \
    scikit-build 

RUN git clone https://github.com/ntl-ibm/opencv-python.git
WORKDIR /wheels
RUN pip wheel -v . --w /wheels 

FROM $ROOT_CONTAINER
LABEL maintainer="Nick Lawrence ntl@us.ibm.com"
WORKDIR /root
COPY --from=build  /wheels .

RUN mamba install -y -c rocketce rocketce::opencv==4.8.0

# Checks out a specific version of the yolov5 tools.
# This is a little newer that the latest release, but has some
# fixes in it for distriubed.
WORKDIR /yolov5
RUN git clone https://github.com/ultralytics/yolov5 . && \
    git checkout a199480ba6bb527598df11abbc1d679ccda82670 && \
    git config --system --add safe.directory '/yolov5' && \
    pip install -r requirements.txt --find-links /wheels/opencv-python && \
    fix-permissions /yolov5

CMD ["bash"]
USER 1000:0
