# Copyright 2023 IBM All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
ARG KSERVE_CONTAINER
FROM $KSERVE_CONTAINER
LABEL maintainer="Nick Lawrence ntl@us.ibm.com"

USER root
WORKDIR /workspace

RUN mamba install -c rocketce --yes \
    # Needed for alibi, installing spacy here avoids building a pip wheel
    # The rocketce version of spacy doesn't work
    main::spacy==3.5.3  \
    main::scikit-image==0.20.0 \
    main::matplotlib==3.7.2 \
    main::pillow==9.4.0 \
    && mamba clean --all --yes \
    && fix-permissions ${CONDA_DIR}

RUN pip install alibi==0.9.4 \
    && pip cache purge \
    && fix-permissions ${CONDA_DIR}

COPY explainer_service.py .
RUN fix-permissions /workspace

RUN pip check

CMD ["python", "/workspace/explainer_service.py"]
USER 1000:0