div.settings {
  display: grid;
  grid-template-columns: max-content max-content max-content max-content;
  grid-gap: 5px;
  margin: auto;
}
div.settings label {
  text-align: left;
}
div.settings label:after {
  content: ":";
}

div.settings fieldset {
  margin: auto;
  border: 0px;
}

div.twocol {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 5px;
  margin: auto;
}
div.twocol label {
  text-align: left;
}
div.twocol label:after {
  content: ":";
}

div.risk {
  display: grid;
  grid-template-columns: max-content max-content;
  grid-gap: 5px;
  margin: auto;
}
div.risk label {
  text-align: left;
}
div.risk label:after {
  content: ":";
}

div.risk input {
  color: red;
  font-weight: bold;
}

fieldset {
  border-color: black;
  border-style: solid;
  margin-right: auto;
}

#update-account {
  font-size: 25px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#add-account {
  font-size: 25px;
  text-align: center;
  margin-left: -50%;
  margin-right: auto;
  position: relative;
  grid-column: 3;
}
